Name: Ankit Walia
Assignment Name:Continous Integeration
To start this assignment you would need to download the repository file including css files,html files and the images.
After that just open the index file in any browser like chrome and you would be able to see the main page of the project. 